spring.application.name=task-manager
server.port=8080

# Disable template caching
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Enable live reload
spring.devtools.livereload.enabled=true


# Logging configuration to verify DevTools is working
logging.level.org.springframework.boot.devtools=DEBUG